<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio5</title>
</head>
<body>
    <script> 
            function somarNumeros(a, b) { 
           
            var soma = a + b; //realiza a soma dos numeros
            return soma; //retotna o resultado da soma
        }

        var numero1 = 5;
        var numero2 = 3;
        var resultado = somarNumeros(numero1, numero2);
        console.log("A soma de " + numero1 + " e " + numero2 + " é igual a " + resultado); //mostra resultado no console
    </script>
</body>
</html>