<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio11</title> <!--altera a cor do fundo-->

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        transition: background-color 0.5s ease;
    }

    button {
        font-size: 24px;
        padding: 10px 20px;
        border: none;
        background-color: dodgerblue;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>
<body>

<button id="alterarCor">Alterar Cor de Fundo</button>

<script>
    var botao = document.getElementById('alterarCor');  //obtem o botão
    
    botao.addEventListener('click', function() {  //adiciona um evento de clique ao botão


         //gera valores de cor aleatórios para R, G e B
        var red = Math.floor(Math.random() * 256);
        var green = Math.floor(Math.random() * 256);
        var blue = Math.floor(Math.random() * 256);
        
        //cria uma string no formato RGB
        var cor = 'rgb(' + red + ',' + green + ',' + blue + ')';
        
        //define a cor de fundo do corpo da página
        document.body.style.backgroundColor = cor;
    });
</script>

</body>
</html>