<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exercicio10(A).css">
<title>Exercicio10(A)</title> <!--Numero aleatorio-->
</head>
<body>

<button id="gerarNumero">Gerar Número Aleatório</button>

        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /*botao colorido*/
        button {
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            background-color: dodgerblue;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        </style>

    <script>
        var botao = document.getElementById('gerarNumero');  //obtem o botão
        botao.addEventListener('click', function() {    //evento de clique ao botão

            var numeroAleatorio = Math.floor(Math.random() * 100) + 1;  //gera um número aleatório entre 1 e 100
            alert('Número Aleatório: ' + numeroAleatorio);  //moatra o número aleatório em um alerta
        });
    </script>
</body>
</html>